worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  upstream flask_backend {
    server flaskapp:5000;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://flask_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
